NODE_ENV="development"
DATABASE_URL="mongodb+srv://nguyendinhtruong98:nguyendinhtruong98@clusternetflix.aa6vglz.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="4f6747f440b1224e4b2f"
GITHUB_SECRET="707f553d01cfe52c9806545b792ef736b17efc60"
GOOGLE_CLIENT_ID="173159533158-fugfnmdp4e83p3u0tv6p3c4udgup4rqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"